<!DOCTYPE html>
<html>
	<head>
	<title>Blog</title>

	<!--Favicons-->
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="manifest.json">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#212121">
		<meta name="theme-color" content="#ffffff">
	<!---->

	<!--RESPONSIVE: Make sure viewport is scaled to 1 on mobile devices-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

	<!--PERF: Make sure all animations use composite layers. Anything else will call paint which is expensive...-->
	<style>
		html, body{
			font-family: 'Roboto', sans-serif;
			margin:0;
			padding:0;
			background:#FAFAFA;
		}
		.header{
			position:fixed;
			z-index:2;
			width:100%;
			height:56px;
			background:#212121;
			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		}
		.container{
			position:absolute;
			top:56px;
			height:100%;
			width:100%;
			text-align:center;
			background:#FAFAFA;
		}
		.flag{
			width:100%; 
			height:50%;
			max-width:1500px; 
			position:relative;
			opacity:0;
		  -webkit-transition: all .33s; /* Safari */
		  transition: all .33s;
			transition-timing-function: cubic-bezier(0.4, 0.0, 0.6, 1);
			-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.6, 1);
		}
		.flag-animate{
			height:auto;
			opacity:1;
		}
		.loading{
				 width:100px;
				 height:100px;
				 margin:30px auto;
				 position:absolute;
				 top: 22.5%;
				 left: 50%;
				 margin-left: -50px;
				 margin-top: -50px;
		}

		.loading.bar div{
				 width: 100px;
				 height: 30px;
				 background: black;
				 position: absolute;
				 top: 35px;
				 left: 45px;
				 opacity:0.05;
				 -webkit-animation: fadeit 1.1s linear infinite;
				 -moz-animation: fadeit 1.1s linear infinite;
				 animation: fadeit 1.1s linear infinite;
				 top: 50%;
				 left: 50%;
				 margin-left: -50px;
				 margin-top: -50px;
		}

		.loading.bar div:nth-child(1){
				 -webkit-transform: rotate(0deg) translate(0, -30px);
				 -moz-transform: rotate(0deg) translate(0, -30px);
				 transform: rotate(0deg) translate(0, -30px); 

				 -webkit-animation-delay:0.39s;
				 -moz-animation-delay:0.39s;
				 animation-delay:0.39s;
		} 

		.loading.bar div:nth-child(2){
				 -webkit-transform: rotate(45deg) translate(0, -30px);
				 -moz-transform: rotate(45deg) translate(0, -30px);
				 transform: rotate(45deg) translate(0, -30px); 

				 -webkit-animation-delay:0.52s;
				 -moz-animation-delay:0.52s;
				 animation-delay:0.52s;
		} 

		.loading.bar div:nth-child(3){
				 -webkit-transform: rotate(90deg) translate(0, -30px);
				 -moz-transform: rotate(90deg) translate(0, -30px);
				 transform: rotate(90deg) translate(0, -30px); 

				 -webkit-animation-delay:0.65s;
				 -moz-animation-delay:0.65s;
				 animation-delay:0.65s;
		} 

		.loading.bar div:nth-child(4){
				 -webkit-transform: rotate(135deg) translate(0, -30px);
				 -moz-transform: rotate(135deg) translate(0, -30px);
				 transform: rotate(135deg) translate(0, -30px); 

				 -webkit-animation-delay:0.78s;
				 -moz-animation-delay:0.78s;
				 animation-delay:0.78s;
		} 

		.loading.bar div:nth-child(5){
				 -webkit-transform: rotate(180deg) translate(0, -30px);
				 -moz-transform: rotate(180deg) translate(0, -30px);
				 transform: rotate(180deg) translate(0, -30px); 

				 -webkit-animation-delay:0.91s;
				 -moz-animation-delay:0.91s;
				 animation-delay:0.91s;
		} 

		.loading.bar div:nth-child(6){
				 -webkit-transform: rotate(225deg) translate(0, -30px);
				 -moz-transform: rotate(225deg) translate(0, -30px);
				 transform: rotate(225deg) translate(0, -30px); 

				 -webkit-animation-delay:1.04s;
				 -moz-animation-delay:1.04s;
				 animation-delay:1.04s;
		} 

		.loading.bar div:nth-child(7){
				 -webkit-transform: rotate(270deg) translate(0, -30px);
				 -moz-transform: rotate(270deg) translate(0, -30px);
				 transform: rotate(270deg) translate(0, -30px); 

				 -webkit-animation-delay:1.17s;
				 -moz-animation-delay:1.17s;
				 animation-delay:1.17s;
		} 

		.loading.bar div:nth-child(8){
				 -webkit-transform: rotate(315deg) translate(0, -30px);
				 -moz-transform: rotate(315deg) translate(0, -30px);
				 transform: rotate(315deg) translate(0, -30px); 

				 -webkit-animation-delay:1.3s;
				 -moz-animation-delay:1.3s;
				 animation-delay:1.3s;
		}

		@-webkit-keyframes fadeit{
				 0%{
				      opacity:1;
				 }
				 100%{
				      opacity:0;
				 }
		}
		@-moz-keyframes fadeit{
				 0%{
				      opacity:1;
				 }
				 100%{
				      opacity:0;
				 }
		}
		@keyframes fadeit{
				 0%{
				      opacity:1;
				 }
				 100%{
				      opacity:0;
				 }
		}
		.card{
			margin-top:-5px;
			margin-left:5%;
			position:relative;
			width:90%;
			text-align:left;
			background:#FAFAFA;
		}
		.card h1{
			opacity:0.8;
		}
		.card ul{
			opacity:0.8;
			padding-bottom:8px;
			border-bottom:solid gray 1px;
		}
		.card a{
			color:#1E88E5;
		}
		@media screen and (min-width: 700px) {
			.flag{
				position:fixed;
				left:0;
				right:0;
				margin:auto;
				width:100%; 
				max-width:1500px;
			}
			.card{
				position:absolute;
				border-radius:4px;
				box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
				top:50%;
				z-index:1;
				padding-left:32px;
				max-width:1200px; 
				left:0;	
				right:0;
				margin:auto;
				margin-bottom:300px;
				transform:translate(0, 50%);
		  	-webkit-transition: all .75s; /* Safari */
		  	transition: all .75s;
				transition-timing-function: cubic-bezier(0.4, 0.0, 0.6, 1);
				-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.6, 1);
			}
			.card ul{
				margin-right:32px;
			}
			.card-up{
				transform:translate(0,0);
			}
		}
	</style>
	</head>
	<body onload="animate()">
		<div class="header">
			<a href="http://danmarcoux.me">
			<svg onclick="openHome()" style="background:#212121; width:56px; height:56px; margin:0 0; top: 0; left: 0; right: 0; bottom: 0; position:fixed; cursor:pointer;" viewbox="0 0 100 100" class="header-logo">
				<path d="M50,47 C0,0 100,0 50,47" fill="#FAFAFA"/>
				<path d="M52,30 C55,15 75,27 52,30" fill="#212121"/>
				<path d="M48,30 C45,15 25,27 48,30" fill="#212121"/>

				<path d="M60,40 C47,35 47,40 60,40" fill="#212121" stroke="#FAFAFA" stroke-width=".25"/>
				<path d="M40,40 C53,35 53,40 40,40" fill="#212121" stroke="#FAFAFA" stroke-width=".25"/>

		 		<circle cx="50" cy="49" r="2" fill="#FAFAFA"/>
				<path d="M48 49 L57 46 L57 52 Z" fill="#FAFAFA"/>
				<path d="M52 49 L43 46 L43 52 Z" fill="#FAFAFA"/>

		 		<circle cx="57" cy="26" r="6" stroke="#212121" stroke-width=".6" fill="none"/>

				<path d="M42 50 L49.5 80 L35 50 Z" fill="#FAFAFA"/>
				<path d="M58 50 L50.5 80 L65 50 Z" fill="#FAFAFA"/>

		 		<circle cx="50" cy="53" r="1" fill="#FAFAFA"/>
		 		<circle cx="50" cy="56" r="1" fill="#FAFAFA"/>
		 		<circle cx="50" cy="59" r="1" fill="#FAFAFA"/>
		 		<circle cx="50" cy="62" r="1" fill="#FAFAFA"/>
		 		<circle cx="50" cy="65" r="1" fill="#FAFAFA"/>
			</svg>
			</a>
		</div>
		<div class="container">
			<img src="" class="flag"></img>
			<div class="loading bar">
					 <div></div>
					 <div></div>
					 <div></div>
					 <div></div>
					 <div></div>
					 <div></div>
					 <div></div>
					 <div></div>
			</div>
			<div class="card">
				<h1>Blog...</h1>
				<h4>Math</h4>
				<ul>
					<li><a href="http://dapperalien.com">Arithmetic</a></li>
					<li><a href="http://dapperalien.com">Algebra</a></li>
					<li><a href="http://dapperalien.com">Geometry</a></li>
					<li><a href="http://dapperalien.com">Imaginary Numbers</a></li>
					<li><a href="http://dapperalien.com">Linear Algebra (Computer Science)</a></li>
					<li><a href="http://dapperalien.com">Calculus</a></li>
				</ul>
				<h4>Computer Science</h4>
				<ul>
					<li><a href="http://dapperalien.com">Input, Processing, Output</a></li>
					<li><a href="http://dapperalien.com">Decision Structures and Boolean Logic</a></li>
					<li><a href="http://dapperalien.com">Repetition Structures</a></li>
					<li><a href="http://dapperalien.com">Functions</a></li>
					<li><a href="http://dapperalien.com">Files and Exceptions</a></li>
					<li><a href="http://dapperalien.com">Lists and Tuples</a></li>
					<li><a href="http://dapperalien.com">Strings</a></li>
					<li><a href="http://dapperalien.com">Dictionaries and Sets</a></li>
					<li><a href="http://dapperalien.com">Classes and Object Oriented Programming</a></li>
					<li><a href="http://dapperalien.com">Inheritance</a></li>
					<li><a href="http://dapperalien.com">Recursion</a></li>
					<li><a href="http://dapperalien.com">Algorithm Analysis</a></li>
					<li><a href="http://dapperalien.com">Basic Data Structures</a></li>
					<li><a href="http://dapperalien.com">Recursion Revisited</a></li>
					<li><a href="http://dapperalien.com">Searching and Sorting</a></li>
					<li><a href="http://dapperalien.com">Trees</a></li>
					<li><a href="http://dapperalien.com">Graphs</a></li>
					<li><a href="http://dapperalien.com">Artificial Intelligence</a></li>
				</ul>
				<h4>Music Theory</h4>
				<ul>
					<li><a href="http://dapperalien.com">Major Chords</a></li>
					<li><a href="http://dapperalien.com">Minor Chords</a></li>
					<li><a href="http://dapperalien.com">Diminished Chords</a></li>
					<li><a href="http://dapperalien.com">Augmented Chords</a></li>
					<li><a href="http://dapperalien.com">Major 7th Chords</a></li>
					<li><a href="http://dapperalien.com">Minor 7th Chords</a></li>
					<li><a href="http://dapperalien.com">Dominant 7th Chords</a></li>
					<li><a href="http://dapperalien.com">Minor Major 7th Chords</a></li>
					<li><a href="http://dapperalien.com">Half Diminished 7th Chords</a></li>
					<li><a href="http://dapperalien.com">Full Diminished 7th Chords</a></li>
					<li><a href="http://dapperalien.com">Augmented Major 7th Chords</a></li>
					<li><a href="http://dapperalien.com">Inverting Chords Chords</a></li>
					<li><a href="http://dapperalien.com">Major and Minor Keys</a></li>
					<li><a href="http://dapperalien.com">How to Fit Chords Into a Key</a></li>
				</ul>
			</div>
		</div>
	</body>
	<script>
		function animate(){
			document.querySelector(".card").classList.add("card-up");
			var myImage = document.querySelector('.flag');
			var myHeaders = new Headers();

			var myInit = { method: 'GET',
						         headers: myHeaders,
						         mode: 'cors',
						         cache: 'default' };
			fetch('http://www.danmarcoux.me/schoolOfAthens.png', myInit)
			.then(function(response) {
				if(response.ok) {
					return response.blob();
				}
				throw new Error('Network response was not ok.');
			})
			.then(function(myBlob) { 
				var objectURL = URL.createObjectURL(myBlob); 
				myImage.src = objectURL; 
				document.querySelector('.flag').classList.add("flag-animate");
				document.querySelector('.bar').classList.remove("loading");
			})
			.catch(function(error) {
				console.log('There has been a problem with your fetch operation: ' + error.message);
			});
		}
	</script>
</html>
