<!DOCTYPE html>
<html>
	<head>
	<title>Dapper Alien</title>
	<style>
	@font-face {
		font-family: 'OCR A Extended';
		src: url('./fonts/OCRAExtended.eot');
		src: url('./fonts/OCRAExtended.eot?#iefix') format('embedded-opentype'),
			url('./fonts/OCRAExtended.woff2') format('woff2'),
			url('./fonts/OCRAExtended.woff') format('woff'),
			url('./fonts/OCRAExtended.ttf') format('truetype'),
			url('./fonts/OCRAExtended.svg#OCRAExtended') format('svg');
	}
	html, body{
		font-family:'OCR A Extended';
		margin:0;
		padding:0;
	}
	.header{
		width:100%;
		height:56px;
		background:black;
		position:fixed;
	}
	.box{
		position:absolute;
		top:0;
		left:0;
		width:72px;
		height:56px;
		cursor:pointer;
	}
	.top{
		position:absolute;
		left:16px;
		top:16px;
		width:40px;
		height:2px;
		background:white;
	}
	.middle1{
		position:absolute;
		left:16px;
		top:27px;
		width:20px;
		height:2px;
		background:white;
    -webkit-transition: all .25s; /* For Safari 3.1 to 6.0 */
    transition: all .25s;
		-webkit-transition-timing-function: ease-in-out;
		transition-timing-function: ease-in-out;
	}
	.middle2{
		position:absolute;
		left:36px;
		top:27px;
		width:20px;
		height:2px;
		background:white;
    -webkit-transition: all .25s; /* For Safari 3.1 to 6.0 */
    transition: all .25s;
		-webkit-transition-timing-function: ease-in-out;
		transition-timing-function: ease-in-out;
	}
	.bottom{
		position:absolute;
		left:16px;
		top:38px;
		width:40px;
		height:2px;
		background:white;
    -webkit-transition: all .25s; /* For Safari 3.1 to 6.0 */
    transition: all .25s;
		-webkit-transition-timing-function: ease-in-out;
		transition-timing-function: ease-in-out;
	}
	.stem{
		position:absolute;
		left:35px;
		width:2px;
		height:2px;
		top:38px;
		background:white;
    -webkit-transition: all .25s; /* For Safari 3.1 to 6.0 */
    transition: all .25s;
		-webkit-transition-timing-function: ease-in-out;
		transition-timing-function: ease-in-out;
	}
	.stemGrown{
		top:28px;
		height:10px;
	}
	.middle1Rotated{
		-ms-transform: rotate(30deg) translate(-4px, -1px); /* IE 9 */
    -webkit-transform: rotate(30deg) translate(-4px, -1px); /* Chrome, Safari, Opera */
    transform: rotate(30deg) translate(-3px, -4px);
	}
	.middle2Rotated{
		-ms-transform: rotate(-30deg) translate(4px, -1px); /* IE 9 */
    -webkit-transform: rotate(-30deg) translate(4px, -1px); /* Chrome, Safari, Opera */
    transform: rotate(-30deg) translate(3px, -4px);
	}
	.bottomScaled{
		-ms-transform: scale(); /* IE 9 */
    -webkit-transform: scale(); /* Chrome, Safari, Opera */
    transform: scaleX(.5);
	}
	.banner{
		position:relative;
		top:56px;
		color:white;
		font-size:250%;
		height:144px;
		background:black;
		padding:32px 16px 0px 16px;	
	}
	.logo{
		height:500px;
	}
	@media only screen and (min-width: 350px) {
	  .banner{
			font-size:400%;
			padding:32px 56px 32px 56px;	
			margin-bottom:32px;
		}
		.logo{
			height:500px;
		}
	}
	@media only screen and (min-width: 575px) {
	  .banner{
			padding:56px 32px 0px 56px;	
		}
		.logo{
			height:700px;
		}
	}
	</style>
	</head>
	<body>
		<div class="header">
		<div class="box" onClick="hamburger()">
		<div class="top"></div>
		<div class="middle1"></div><div class="middle2"></div>
		<div class="bottom"></div>
		<div class="stem"></div>
		</div>
		</div>
		<div class="banner">
			<center>
			<span style="margin:0; padding:0;">DAPPER ALIEN</span>
			</center>
		</div>
		<div>
		<svg style="width:100%;" height="700" viewbox="0 0 100 100" class="logo">
			<path d="M50,47 C0,0 100,0 50,47" fill="black"/>
			<path d="M52,30 C55,15 75,27 52,30" fill="white"/>
			<path d="M48,30 C45,15 25,27 48,30" fill="white"/>

			<path d="M60,40 C47,35 47,40 60,40" fill="white" stroke="black" stroke-width=".25"/>
			<path d="M40,40 C53,35 53,40 40,40" fill="white" stroke="black" stroke-width=".25"/>

   		<circle cx="50" cy="49" r="2" fill="black"/>
		  <path d="M48 49 L57 46 L57 52 Z" fill="black"/>
		  <path d="M52 49 L43 46 L43 52 Z" fill="black"/>

   		<circle cx="57" cy="26" r="6" stroke="white" stroke-width=".6" fill="none"/>

		  <path d="M42 50 L49.5 80 L35 50 Z" fill="black"/>
		  <path d="M58 50 L50.5 80 L65 50 Z" fill="black"/>

   		<circle cx="50" cy="53" r="1" fill="black"/>
   		<circle cx="50" cy="56" r="1" fill="black"/>
   		<circle cx="50" cy="59" r="1" fill="black"/>
   		<circle cx="50" cy="62" r="1" fill="black"/>
   		<circle cx="50" cy="65" r="1" fill="black"/>
		</svg>
		</div>
	</body>
	<script>
		var clicked = false;
		function hamburger(){
			if (!clicked){
				var middle1 = document.querySelector(".middle1");
				middle1.classList.add("middle1Rotated");
				var middle2 = document.querySelector(".middle2");
				middle2.classList.add("middle2Rotated");
				var stem = document.querySelector(".stem");
				stem.classList.add("stemGrown");
				var bottom = document.querySelector(".bottom");
				bottom.classList.add("bottomScaled");
				clicked = true;
			}
			else{
				var middle1 = document.querySelector(".middle1");
				middle1.classList.remove("middle1Rotated");
				var middle2 = document.querySelector(".middle2");
				middle2.classList.remove("middle2Rotated");
				var stem = document.querySelector(".stem");
				stem.classList.remove("stemGrown");
				var bottom = document.querySelector(".bottom");
				bottom.classList.remove("bottomScaled");
				clicked = false;
			}
		}
	</script>
</html>
