<!DOCTYPE html>
<html>
	<head>
	<title>Dapper Alien</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Lato:400, 700" rel="stylesheet">
	<style>
		html, body{
			margin:0;
			padding:0;
			background:#FAFAFA;
			font-family: 'Lato', sans-serif;
		}
		.background{
			height:100vh;
  		background: url(galaxySmall.png) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		.header{
			z-index:2;
			position:fixed;
			top:0;
			left:0;
			height:56px;
			width:100%;
			background:#212121;
			box-shadow:0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);  
			-moz-box-shadow:0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);  
			-webkit-box-shadow:0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);  
		}
		.box{
			position:absolute;
			top:0;
			left:0;
			width:72px;
			height:56px;
			cursor:pointer;
		}
		.box-top{
			position:absolute;
			left:16px;
			top:16px;
			width:40px;
			height:2px;
			background:#FAFAFA;
		}
		.middle1{
			position:absolute;
			left:16px;
			top:27px;
			width:20px;
			height:2px;
			background:#FAFAFA;
		  -webkit-transition: all .25s; /* For Safari 3.1 to 6.0 */
		  transition: all .25s;
			-webkit-transition-timing-function: ease-in-out;
			transition-timing-function: ease-in-out;
		}
		.middle2{
			position:absolute;
			left:36px;
			top:27px;
			width:20px;
			height:2px;
			background:#FAFAFA;
		  -webkit-transition: all .25s; /* For Safari 3.1 to 6.0 */
		  transition: all .25s;
			-webkit-transition-timing-function: ease-in-out;
			transition-timing-function: ease-in-out;
		}
		.bottom{
			position:absolute;
			left:16px;
			top:38px;
			width:40px;
			height:2px;
			background:#FAFAFA;
		  -webkit-transition: all .25s; /* For Safari 3.1 to 6.0 */
		  transition: all .25s;
			-webkit-transition-timing-function: ease-in-out;
			transition-timing-function: ease-in-out;
		}
		.stem{
			position:absolute;
			left:35px;
			width:2px;
			height:10px;
			top:28px;
			background:#FAFAFA;
			transform:scale(0);
		  -webkit-transition: all .25s; /* For Safari 3.1 to 6.0 */
		  transition: all .25s;
			-webkit-transition-timing-function: ease-in-out;
			transition-timing-function: ease-in-out;
		}
		.stemGrown{
			transform:scale(1);
		}
		.middle1Rotated{
			-ms-transform: rotate(30deg) translate(-4px, -1px); /* IE 9 */
		  -webkit-transform: rotate(30deg) translate(-4px, -1px); /* Chrome, Safari, Opera */
		  transform: rotate(30deg) translate(-3px, -4px);
		}
		.middle2Rotated{
			-ms-transform: rotate(-30deg) translate(4px, -1px); /* IE 9 */
		  -webkit-transform: rotate(-30deg) translate(4px, -1px); /* Chrome, Safari, Opera */
		  transform: rotate(-30deg) translate(3px, -4px);
		}
		.bottomScaled{
			-ms-transform: scale(); /* IE 9 */
		  -webkit-transform: scale(); /* Chrome, Safari, Opera */
		  transform: scaleX(.5);
		}
		.triangles{
			position:relative;
			height:200vh;
			max-height:200vh;
			margin-top:-50%;
		}
		.button1{
			position:absolute;
			z-index:1;
			right:16px;
			bottom:16px;
		}
		.me{
			position:absolute;
			width:100%;
			top:25vh;
			text-align:center;
			color:white;
			font-size:300%;
			font-weight:700;
		}
		.portfolio{
			position:absolute;
			top:100vh;
			height:100vh;
			width:100%;
			background:red;
			opacity:0.2;
		}
		.contact{
			position:absolute;
			top:200vh;
			height:100vh;
			width:100%;
			background:#212121;
		}
	</style>
	</head>
	<body onload="loadImage()">
		<div class="background"></div>
		<div class="header">
				<div class="box js-box">
					<div class="box-top"></div>
					<div class="middle1 js-middle1"></div><div class="middle2 js-middle2"></div>
					<div class="bottom js-bottom"></div>
					<div class="stem js-stem"></div>
				</div>
				<svg onclick="scrollToTop()" style="background:#212121; width:56px; height:56px; margin:auto; top: 0; left: 0; right: 0; position:fixed; cursor:pointer;" viewbox="0 0 100 100" class="header-logo">
				<path d="M50,47 C0,0 100,0 50,47" fill="#FAFAFA"/>
				<path d="M52,30 C55,15 75,27 52,30" fill="#212121"/>
				<path d="M48,30 C45,15 25,27 48,30" fill="#212121"/>

				<path d="M60,40 C47,35 47,40 60,40" fill="#212121" stroke="#FAFAFA" stroke-width=".25"/>
				<path d="M40,40 C53,35 53,40 40,40" fill="#212121" stroke="#FAFAFA" stroke-width=".25"/>

		 		<circle cx="50" cy="49" r="2" fill="#FAFAFA"/>
				<path d="M48 49 L57 46 L57 52 Z" fill="#FAFAFA"/>
				<path d="M52 49 L43 46 L43 52 Z" fill="#FAFAFA"/>

		 		<circle cx="57" cy="26" r="6" stroke="#212121" stroke-width=".6" fill="none"/>

				<path d="M42 50 L49.5 80 L35 50 Z" fill="#FAFAFA"/>
				<path d="M58 50 L50.5 80 L65 50 Z" fill="#FAFAFA"/>

		 		<circle cx="50" cy="53" r="1" fill="#FAFAFA"/>
		 		<circle cx="50" cy="56" r="1" fill="#FAFAFA"/>
		 		<circle cx="50" cy="59" r="1" fill="#FAFAFA"/>
		 		<circle cx="50" cy="62" r="1" fill="#FAFAFA"/>
		 		<circle cx="50" cy="65" r="1" fill="#FAFAFA"/>
			</svg>
		</div>
		<div class="button1">
		<svg width="60" height="60">
			<circle cx="30" cy="30" r="29" stroke="#FAFAFA" stroke-width="2" fill="#212121"/>
			<path d="M12.5 17.5 L47.5 17.55 L30 50 Z" fill="#FAFAFA"/>
			<circle cx="30" cy="30" r="4" fill="#212121"/>
		</svg>
		</div>
		<div class="triangles">
		<svg viewBox="0 -5 100 250" xmlns="http://www.w3.org/2000/svg">
				<path d="M-5 105 L 105 -5 L 100 100 L -5 205 Z" fill="#212121" stroke="#FAFAFA" stroke-width="1"/>
				<path d="M-5 105 L 100 250 L 100 250 L -5 250 Z" fill="#212121" stroke="#FAFAFA" stroke-width="1"/>
		</svg>
		</div>
		<div class="me">
			DAPPER ALIEN
		</div>
		<div class="portfolio"></div>
		<div class="contact"></div>
	</body>
	<script>
		//http://dunun-koken.dunun.com/
		function loadImage(){
			var myDiv = document.querySelector('.background');
			fetch('http://localhost:8000/galaxyBig.gif')
			.then(function(response) {
				if(response.ok) {
					return response.blob();
				}
				throw new Error('Network response was not ok.');
			})
			.then(function(myBlob) { 
				setTimeout(function(){
				var objectURL = URL.createObjectURL(myBlob); 
				myDiv.style.backgroundImage = "url('"+objectURL+"')";
				}, 3000);
			})
			.catch(function(error) {
				console.log('Error: ' + error.message);
			});
		}
	</script>
</html>
