<!DOCTYPE html>
<html>
	<head>
	<title>Dapper Alien</title>
	<!--TODO Add prefixes to splash animations-->
	<!--Favicons-->
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="manifest.json">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#212121">
		<meta name="theme-color" content="#ffffff">
	<!---->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
	<style>
		@font-face {
			font-family: 'FuturaPT-Medium';
			src: url('./fonts/FuturaPT-Medium.eot');
			src: url('./fonts/FuturaPT-Medium.woff2') format('woff2'),
				   url('./fonts/FuturaPT-Medium.woff') format('woff'),
				   url('./fonts/FuturaPT-Medium.ttf') format('truetype'),
				   url('./fonts/FuturaPT-Medium.svg#FuturaPT-Medium') format('svg'),
				   url('./fonts/FuturaPT-Medium.eot?#iefix') format('embedded-opentype');
			font-weight: normal;
			font-style: normal;
		}
		html, body{
			font-family: 'Lato', sans-serif;
			margin:0;
			padding:0;
		}
		body::-webkit-scrollbar {
			width: 8px;
			background:white;
		}
		body::-webkit-scrollbar-thumb {
		  background: #4CAF50; /* For browsers that do not support gradients */
			background: -webkit-linear-gradient(#4CAF50 , #1B5E20); /* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(#4CAF50, #1B5E20); /* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(#4CAF50, #1B5E20); /* For Firefox 3.6 to 15 */
			background: linear-gradient(#4CAF50 , #1B5E20); /* Standard syntax */
		}
		a{
			text-decoration:none;
			color:#2196F3;
		}
		.menu{
			position:fixed;
			z-index:2;
			width:100%;
			height:100vh;
			top:0;
			background:white;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

			transform:translate(0, -100%);
		  -webkit-transform:translate(0, -100%);
		  -moz-transform:translate(0, -100%);
		  -o-transform:translate(0, -100%);

			transition: transform .5s;
		  -webkit-transition: transform .5s;
		  -moz-transition: transform .5s;
		  -o-transition: transform .5s;

			transition-timing-function: ease-in-out;
			-webkit-transition-timing-function: ease-in-out;
			-moz-transition-timing-function: ease-in-out;
			-o-transition-timing-function: ease-in-out;
		}
		.menu-animation{
			transform:translate(0, 0);
			-webkit-transform:translate(0, 0);
			-moz-transform:translate(0, 0);
			-o-transform:translate(0, 0);
		}
		.links{
			position:absolute;
			display:inline-block;
			top:35%;
			width:100%;
		}
		.link-button{
			width:100vw !important;
			margin:0 !important;
			padding-left:0 !important;
			padding-right:0 !important;
			text-align:center !important;
			font-size:175% !important;
			border:none !important;
		}
		.link-button:hover{
			color: #4CAF50; 
		  background: #4CAF50; /* For browsers that do not support gradients */
			background: -webkit-linear-gradient(left, #4CAF50 , #1B5E20); /* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(right, #4CAF50, #1B5E20); /* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(right, #4CAF50, #1B5E20); /* For Firefox 3.6 to 15 */
			background: linear-gradient(to right, #4CAF50 , #1B5E20); /* Standard syntax */
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		.menu-text{
			pointer-events:none;
		}
		.header{
			min-width:285px;
			position:fixed;
			top:0;
			z-index:3;
			width:100%;
			height:60px;
			background:white;
			box-shadow:0 3px 40px rgba(0,0,0,0.1);
			-webkit-box-shadow:0 3px 40px rgba(0,0,0,0.1);
			-moz-box-shadow:0 3px 40px rgba(0,0,0,0.1);
		}
		.header-title{
			float:left !important;
			margin:0 !important;
			padding:0 20px 0 20px !important;
			border:none !important;
			color:black !important;
			height:60px;
			font-size:150% !important;
			line-height:2.25 !important;
			font-weight:300 !important;
		  transition: transform .25s;
		  -webkit-transition: transform .25s;
			-moz-transition: transform .25s;
			-o-transition: transform .25s;

			transition-timing-function: ease-in-out;
			-webkit-transition-timing-function: ease-in-out;
			-moz-transition-timing-function: ease-in-out;
			-o-transition-timing-function: ease-in-out;
		}
		.header-logo{
			position:absolute;
			left:90px;
			top:11px;
			height:60px;
			pointer-events:none;
		}
		.dapper{
			color: #4CAF50; 
		  background: #4CAF50; /* For browsers that do not support gradients */
			background: -webkit-linear-gradient(left, #4CAF50 , #1B5E20); /* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(right, #4CAF50, #1B5E20); /* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(right, #4CAF50, #1B5E20); /* For Firefox 3.6 to 15 */
			background: linear-gradient(to right, #4CAF50 , #1B5E20); /* Standard syntax */
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			pointer-events:none; 
			margin-right:10px;
		}
		.menu-button{
			position:relative;
			float:right !important;
			height:60px !important;
			width:60px !important;
			padding:0 !important;
			margin:0 !important;
			border: none !important;
			cursor:pointer;
		  transition: transform .25s;
		  -webkit-transition: transform .25s;
			-moz-transition: transform .25s;
			-o-transition: transform .25s;

			transition-timing-function: ease-in-out;
			-webkit-transition-timing-function: ease-in-out;
			-moz-transition-timing-function: ease-in-out;
			-o-transition-timing-function: ease-in-out;
		}
		.stem{
			pointer-events:none;
			position:absolute;
			top:27px;
			right:29px;
			width:2px;
			height:12px;
		  background: #4CAF50;
			transform: translate(0, -50%) scale(1, 0);
		  -webkit-transform: translate(0, -50%) scale(1, 0);
		  -moz-transform: translate(0, -50%) scale(1, 0);
		  -o-transform: translate(0, -50%) scale(1, 0);

			transition: transform .25s;
		  -webkit-transition: transform .25s;
		  -moz-transition: transform .25s;
		  -o-transition: transform .25s;

			transition-timing-function: ease-in-out;
			-webkit-transition-timing-function: ease-in-out;
			-moz-transition-timing-function: ease-in-out;
			-o-transition-timing-function: ease-in-out;
		}
		.stem-animation{
			transform: translate(0, 0) scale(1, 1);	
			-webkit-transform: translate(0, 0) scale(1, 1);	
			-moz-transform: translate(0, 0) scale(1, 1);	
			-o-transform: translate(0, 0) scale(1, 1);		
		}
		.hamburger-top{
			pointer-events:none;
			position:absolute;
			top:19px;
			right:15px;
			width:30px;
			height:2px;
		  background: #4CAF50;

			transition: transform .25s;
		  -webkit-transition: transform .25s;
		  -moz-transition: transform .25s;
		  -o-transition: transform .25s;

			transition-timing-function: ease-in-out;
			-webkit-transition-timing-function: ease-in-out;
			-moz-transition-timing-function: ease-in-out;
			-o-transition-timing-function: ease-in-out;
		}
		.hamburger-top-animation1{
			transform:translate(0, 10px) scale(0, 1);
			-webkit-transform:translate(0, 10px) scale(0, 1);
			-moz-transform:translate(0, 10px) scale(0, 1);
			-o-transform:translate(0, 10px) scale(0, 1);
		}
		.hamburger-middle-right{
			pointer-events:none;
			position:absolute;
			top:29px;
			right:15px;
			width:15px;
			height:2px;
		  background: #4CAF50;

			transition: transform .25s;
		  -webkit-transition: transform .25s;
		  -moz-transition: transform .25s;
		  -o-transition: transform .25s;

			transition-timing-function: ease-in-out;
			-webkit-transition-timing-function: ease-in-out;
			-moz-transition-timing-function: ease-in-out;
			-o-transition-timing-function: ease-in-out;
		}
		.hamburger-middleRight-animation1{
			transform:translate(-50%, 0) scale(0, 1) rotate(0deg);
			-webkit-transform:translate(-50%, 0) scale(0, 1) rotate(0deg);
			-moz-transform:translate(-50%, 0) scale(0, 1) rotate(0deg);
			-o-transform:translate(-50%, 0) scale(0, 1) rotate(0deg);
		}
		.hamburger-middleRight-animation2{
			transform:translate(0, -6px) scale(1, 1) rotate(-30deg);
			-webkit-transform:translate(0, -6px) scale(1, 1) rotate(-30deg);
			-moz-transform:translate(0, -6px) scale(1, 1) rotate(-30deg);
			-o-transform:translate(0, -6px) scale(1, 1) rotate(-30deg);
		}
		.hamburger-middle-left{
			pointer-events:none;
			position:absolute;
			top:29px;
			right:30px;
			width:15px;
			height:2px;
		  background: #4CAF50;

			transition: transform .25s;
		  -webkit-transition: transform .25s;
		  -moz-transition: transform .25s;
		  -o-transition: transform .25s;

			transition-timing-function: ease-in-out;
			-webkit-transition-timing-function: ease-in-out;
			-moz-transition-timing-function: ease-in-out;
			-o-transition-timing-function: ease-in-out;
		}
		.hamburger-middleLeft-animation1{
			transform:translate(50%, 0) scale(0, 1) rotate(0deg);
			-webkit-transform:translate(50%, 0) scale(0, 1) rotate(0deg);
			-moz-transform:translate(50%, 0) scale(0, 1) rotate(0deg);
			-o-transform:translate(50%, 0) scale(0, 1) rotate(0deg);
		}
		.hamburger-middleLeft-animation2{
			transform:translate(0, -6px) scale(1, 1) rotate(30deg);
			-webkit-transform:translate(0, -6px) scale(1, 1) rotate(30deg);
			-moz-transform:translate(0, -6px) scale(1, 1) rotate(30deg);
			-o-transform:translate(0, -6px) scale(1, 1) rotate(30deg);
		}
		.hamburger-bottom{
			pointer-events:none;
			position:absolute;
			top:39px;
			right:15px;
			width:30px;
			height:2px;
		  background: #4CAF50;

			transition: transform .25s;
		  -webkit-transition: transform .25s;
		  -moz-transition: transform .25s;
		  -o-transition: transform .25s;

			transition-timing-function: ease-in-out;
			-webkit-transition-timing-function: ease-in-out;
			-moz-transition-timing-function: ease-in-out;
			-o-transition-timing-function: ease-in-out;
		}
		.hamburger-bottom-animation1{
			transform:translate(0, -10px) scale(0, 1);
			-webkit-transform:translate(0, -10px) scale(0, 1);
			-moz-transform:translate(0, -10px) scale(0, 1);
			-o-transform:translate(0, -10px) scale(0, 1);
		}
		.hamburger-bottom-animation2{
			transform:translate(0, 0) scale(.5, 1);
			-webkit-transform:translate(0, 0) scale(.5, 1);
			-moz-transform:translate(0, 0) scale(.5, 1);
			-o-transform:translate(0, 0) scale(.5, 1);
		}
		.ripple-button{
			box-sizing:border-box;
			position:relative;
			display:inline-block;
			padding:20px 40px;
			font-size:125%;
			border:1px solid #BDBDBD;
			cursor:pointer;
			overflow:hidden;
			color:#757575;
			margin:40px 40px 0 40px;
		}
		.splash{
			position:absolute;
			background:#9E9E9E;
			border-radius:50%;
			opacity:0.5;
			pointer-events:none;
			transform: scale(0,0);
			animation: splash 1s, fade 1.5s;

			-webkit-transform: scale(0,0);
			-webkit-animation: splash 1s, fade 1.5s;

			-moz-transform: scale(0,0);
			-moz-animation: splash 1s, fade 1.5s;

			-o-transform: scale(0,0);
			-o-animation: splash 1s, fade 1.5s;
		}
		@keyframes splash {
				from {transform: scale(0,0);}
				to {transform: scale(1,1);}
		}
		@keyframes fade {
				from {opacity:0.5;}
				to {opacity:0;}
		}

		@-webkit-keyframes splash {
				from {transform: scale(0,0);}
				to {transform: scale(1,1);}
		}
		@-webkit-keyframes fade {
				from {opacity:0.5;}
				to {opacity:0;}
		}

		@-moz-keyframes splash {
				from {transform: scale(0,0);}
				to {transform: scale(1,1);}
		}
		@-moz-keyframes fade {
				from {opacity:0.5;}
				to {opacity:0;}
		}

		@-o-keyframes splash {
				from {transform: scale(0,0);}
				to {transform: scale(1,1);}
		}
		@-o-keyframes fade {
				from {opacity:0.5;}
				to {opacity:0;}
		}
		.heading{
			box-sizing:border-box;
			width:100%;
			padding-top:40px;
			padding-bottom:40px;
			text-align:center;
		}
		.backdrop{
			font-weight:900;
			font-size:350%;
			opacity:0.075;
		}
		.title{
			font-weight:900;
			font-size:250%;
			opacity:0.65;
			margin-top:-40px;
		}
		.construction{
			position:relative;
			top:60px;
			width:100%;
			text-align:center;
			overflow:hidden;
		}
		.construction-logo{
			width:100%;
			text-align:center;
		}
		.construction-backdrop{
			width:60%;
			max-width:600px;
		}
		.hat{
			position:absolute;
			width:25%;
			max-width:250px;
			left:0;
			right:0;
			margin:auto;
			transform:translate(-8%, -19%);
		}
		.list{
			position:relative;
			box-sizing:border-box;
			padding:40px;
			width:100%;
			max-width:800px;
			margin:auto;
			text-align:left;
			font-size:125%;
			line-height:1.5;
			opacity:0.5;
		}
		@media only screen and (min-width: 495px) {
			.list{
				font-size:150%;
				line-height:2;
			}
		}
		@media only screen and (min-width: 768px) {
			.header-title{
				left:50%;
				transform:translate(-50%, 0);
				-webkit-transform:translate(-50%, 0);
				-moz-transform:translate(-50%, 0);
				-o-transform:translate(-50%, 0);
			}
			.menu-button{
				transform:translate(100%, 0);
				-webkit-transform:translate(100%, 0);
				-moz-transform:translate(100%, 0);
				-o-transform:translate(100%, 0);
			}
			.backdrop{
				font-size:450%;
			}
			.title{
				font-size:350%;
				margin-top:-50px;
			}
		}
		@media only screen and (min-width: 1200px) {
			.backdrop{
				font-size:550%;
			}
			.title{
				font-size:450%;
				margin-top:-60px;
			}
		}
	</style>
	</head>
	<body>
		<div class="menu">
			<div class="links">
				<a href="http://dapperalien.com">
				<div class="ripple-button link-button">
					<span class="menu-text">
						Portfolio
					</span>
				</div>	
				</a>	
				<a href="http://dapperalien.com/about">
				<div class="ripple-button link-button">
					<span class="menu-text active">
						About & Contact
					</span>
				</div>
				</a>
			</div>
		</div>
		<div class="header">
			<div class="header-title ripple-button" onclick="menuAnimation()">
				<img src="./images/alien.svg" class="header-logo">
				</img>
				<span class="dapper">
					DAPPER 
				</span>
				<span style="font-family: 'FuturaPT-Medium'; font-size:125%; opacity:0.8; pointer-events:none;">
					ALIEN
				</span>
			</div>
			<div class="menu-button ripple-button" onclick="menuAnimation()">
				<div class="stem"></div>
				<div class="hamburger-top"></div>
				<div class="hamburger-middle-right"></div>
				<div class="hamburger-middle-left"></div>
				<div class="hamburger-bottom"></div>
			</div>
		</div>
		<div class="construction">
			<div class="heading">
				<div class="backdrop">				
					Under Construction
				</div>
				<div class="title">				
					Coming soon
				</div>
			</div>
			<div class="construction-logo">
				<img src="./images/constructionHat.svg" class="hat"></img>
				<img src="./images/alien.svg" class="construction-backdrop"></img>
			</div>
			<div class="title" style="margin-top:0px;">Temporary Project Directory</div>
			<div class="list">
				<li><a href="https://github.com/DandroidDeveloper">Github</a></li>
				<li><a href="http://dandroiddeveloper.github.io/code.html#scroll-tab-2">Independent Study: AI</a></li>
				<li><a href="http://dandroiddeveloper.github.io/theHitchhikersGuideToPython">Hitchhiker's Guide to Python</a></li>
				<li><a href="http://dandroiddeveloper.github.io/Notebook">Python Notes</a></li>
				<li><a href="http://dandroiddeveloper.github.io/Project/MusicTheory.html">Music Theory Notes</a></li>
				<li><a href="https://github.com/DandroidDeveloper/List">Android List Application</a></li>
				<li><a href="https://github.com/Dmarcoux111/OpenGLPrograms">OpenGL Trackball Controls</a></li>
				<li><a href="https://github.com/Dmarcoux111/ProjectEulerProblems">Java Project Euler Problems</a></li>
			</div>
		</div>
	</body>
	<script>
		//Header and Menu
		var menuFlag = false;
		function menuAnimation(){
			var top = document.querySelector(".hamburger-top");
			var middleLeft = document.querySelector(".hamburger-middle-left");
			var middleRight = document.querySelector(".hamburger-middle-right");
			var bottom = document.querySelector(".hamburger-bottom");
			var stem = document.querySelector(".stem");
			if (!menuFlag){
				top.addEventListener('transitionend', martiniOpen);
				requestAnimationFrame(function() {
					top.classList.add("hamburger-top-animation1");
					bottom.classList.add("hamburger-bottom-animation1");
					middleLeft.classList.add("hamburger-middleLeft-animation1");
					middleRight.classList.add("hamburger-middleRight-animation1");
				});
			}
			else{
				top.addEventListener('transitionend', martiniClose);
				requestAnimationFrame(function() {
					top.classList.add("hamburger-top-animation1");
					bottom.classList.remove("hamburger-bottom-animation2");
					stem.classList.remove("stem-animation");
					middleLeft.classList.remove("hamburger-middleLeft-animation2");
					middleRight.classList.remove("hamburger-middleRight-animation2");
				});
			}
		}
		function martiniOpen(){
			var top = document.querySelector(".hamburger-top");
			var middleLeft = document.querySelector(".hamburger-middle-left");
			var middleRight = document.querySelector(".hamburger-middle-right");
			var bottom = document.querySelector(".hamburger-bottom");
			var stem = document.querySelector(".stem");
			var menu = document.querySelector(".menu");
				requestAnimationFrame(function() {
					stem.classList.add("stem-animation");
					top.classList.remove("hamburger-top-animation1");
					bottom.classList.add("hamburger-bottom-animation2");
					middleLeft.classList.add("hamburger-middleLeft-animation2");
					middleRight.classList.add("hamburger-middleRight-animation2");
					menu.classList.add("menu-animation");
				});
			menuFlag = true;
			top.removeEventListener('transitionend', martiniOpen);
		}

		function martiniClose(){
			var top = document.querySelector(".hamburger-top");
			var middleLeft = document.querySelector(".hamburger-middle-left");
			var middleRight = document.querySelector(".hamburger-middle-right");
			var bottom = document.querySelector(".hamburger-bottom");
			var stem = document.querySelector(".stem");
			var menu = document.querySelector(".menu");
			top.removeEventListener('transitionend', martiniClose);
				requestAnimationFrame(function() {
					top.classList.remove("hamburger-top-animation1");
					bottom.classList.remove("hamburger-bottom-animation1");
					middleLeft.classList.remove("hamburger-middleLeft-animation1");
					middleRight.classList.remove("hamburger-middleRight-animation1");
					menu.classList.remove("menu-animation");
				});
			menuFlag = false;
		}
		//////////////////////////////////////////////////////////////////////////

		//Splash
		var buttons = document.querySelectorAll(".ripple-button");
		for (var i = 0; i < buttons.length; i++){
			buttons[i].addEventListener("mouseover", rippleEffect);
		}
		function rippleEffect(e){
			var tempDiv = e.toElement;
			var parentWidth = tempDiv.getBoundingClientRect().width;
			var parentHeight = tempDiv.getBoundingClientRect().height;
			var parentLeft = tempDiv.getBoundingClientRect().left;
			var parentTop = tempDiv.getBoundingClientRect().top;
			var x = e.clientX - parentLeft;
			var y = e.clientY - parentTop;
			var radius = Math.sqrt((parentWidth*parentWidth)+(parentHeight*parentHeight));
			var width = radius*2;
			var height = radius*2;
			var splash = document.createElement("div");
			splash.style.width = width + "px";
			splash.style.height = height + "px";
			splash.style.top = (y - radius)+"px";
			splash.style.left = (x - radius)+"px";
			splash.classList.add("splash");
				requestAnimationFrame(function() {
					tempDiv.appendChild(splash);
				});	
			setTimeout(function(){
				splash.remove();
			}, 2000);
		}
		///////////////////////////////////////////////////////////////////////////////////
	</script>
</html>
