<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<head>
<title>Wish List</title>
<style>
  html, body {
    margin:0;
    padding:0;
    background:#F5F5F5;
    font-family:'Lato', sans-serif;
  }
  header {
    display:block;
    z-index:2;
    box-sizing:border-box;
    padding:16px;
    height:60px;
    width:100%;
    background:#3F51B5;
    box-shadow:0 3px 4px 0 rgba(0,0,0,0.14), 0 3px 3px -2px rgba(0,0,0,0.12), 0 1px 8px 0 rgba(0,0,0,0.2);
    color:white;
    font-size:28px;
  }
  container {
    display:block;
    z-index:0;
    box-sizing:border-box;
    padding:16px;
    height:100%;
    width:100%;
  }
  card {
    display:block;
    box-sizing:border-box;
    padding:16px;
    position:relative;
    left:0;
    right:0;
    margin:auto;
    margin-bottom:60px;
    max-width:600px;
    width:100%;
    background:white;
    box-shadow:0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  }

  card-title {
    display:block;
    box-sizing:border-box;
    padding:16px;
    height:60px;
    width:100%;
    background:transparent;
    color:black;
    opacity:0.8;
    font-size:28px;
    line-height:28px;
  }

  card-image {
    display:block;
    max-height:200px;
    width:50%;
  }

  card-image img {
    height:100%;
    max-height:200px;
    width:auto;
  }

  card-price {
    display:block;
    box-sizing:border-box;
    padding:16px;
    height:60px;
    width:100%;
    font-size:28px;
    line-height:28px;
  }

  card-info {
    display:block;
    box-sizing:border-box;
    padding:16px;
    height:60px;
    width:100%;
    font-size:28px;
    line-height:28px;
  }

  card-link {
    display:block;
    box-sizing:border-box;
    padding:16px;
    height:60px;
    width:100%;
    font-size:28px;
    line-height:28px;
  }
</style>
</head>
<body>
  <header>
    <center style="line-height:28px;">Wish List</center>
  </header>
  <container>
    <card>
      <card-title>
        Incubator Econ 0
      </card-title>
      <card-image>
        <img src="http://cdn1.bigcommerce.com/server3200/iih5vq/products/446/images/2362/Incubator_Profile_Black__14651.1510761507.405.365.jpg?c=2">
      </card-image>
      <card-price>
        <span style="opacity:0.65;">Price: </span><span style="font-size:24px;">179.95</span>
      </card-price>
      <card-info>
        <span style="opacity:0.65;">Outer Shell Color: </span><span style="font-size:24px;">Black Ion</span>
      </card-info>
      <card-info>
        <span style="opacity:0.65;">Inner Shell Color: </span><span style="font-size:24px;">Black Ion</span>
      </card-info>
      <card-info>
        <span style="opacity:0.65;">Length: </span><span style="font-size:24px;">Standard</span>
      </card-info>
      <card-link>
        <span style="opacity:0.65;">Link: </span><a style="font-size:24px;" href="http://www.hammockgear.com/incubator-econ-0/">Hammock Gear</a>
      </card-link>
    </card>

    <card>
      <card-title>
        Ultralight Single Hammock
      </card-title>
      <card-image>
        <img src="https://hummingbirdhammocks-3bf6.kxcdn.com/wp-content/uploads/2015/04/SHFGFrontPacked960.jpg">
      </card-image>
      <card-price>
        <span style="opacity:0.65;">Price: </span><span style="font-size:24px;">74.95</span>
      </card-price>
      <card-info>
        <span style="opacity:0.65;">Color: </span><span style="font-size:24px;">Forest Green</span>
      </card-info>
      <card-link>
        <span style="opacity:0.65;">Link: </span><a style="font-size:24px;" href="https://hummingbirdhammocks.com/single/">Hummingbird Hammocks</a>
      </card-link>
    </card>

    <card>
      <card-title>
        Tree Straps
      </card-title>
      <card-image>
        <img src="https://hummingbirdhammocks-3bf6.kxcdn.com/wp-content/uploads/2015/04/TSULBagFront960.webp">
      </card-image>
      <card-price>
        <span style="opacity:0.65;">Price: </span><span style="font-size:24px;">29.95</span>
      </card-price>
      <card-link>
        <span style="opacity:0.65;">Link: </span><a style="font-size:24px;" href="https://hummingbirdhammocks.com/tree-straps">Hummingbird Hammocks</a>
      </card-link>
    </card>

    <card>
      <card-title>
        Hooded Ghost Whisperer
      </card-title>
      <card-image>
        <img src="https://images-na.ssl-images-amazon.com/images/I/81JrpjqABRL._SL1500_.jpg">
      </card-image>
      <card-price>
        <span style="opacity:0.65;">Price: </span><span style="font-size:24px;">350.00</span>
      </card-price>
      <card-info>
        <span style="opacity:0.65;">Color: </span><span style="font-size:24px;">Black</span>
      </card-info>
      <card-info>
        <span style="opacity:0.65;">Size: </span><span style="font-size:24px;">Medium</span>
      </card-info>
      <card-link>
        <span style="opacity:0.65;">Link: </span><a style="font-size:24px;" href="https://www.mountainhardwear.com/mens-ghost-whisperer-down-hooded-jacket-1560921.html">Mountain Hardwear</a>
      </card-link>
    </card>

    <card>
      <card-title>
        Helium II
      </card-title>
      <card-image>
        <img src="https://dfp2hfrf3mn0u.cloudfront.net/242/2429690008_146023_png_zoom_7.jpg">
      </card-image>
      <card-price>
        <span style="opacity:0.65;">Price: </span><span style="font-size:24px;">159.00</span>
      </card-price>
      <card-info>
        <span style="opacity:0.65;">Color: </span><span style="font-size:24px;">Pewter</span>
      </card-info>
      <card-info>
        <span style="opacity:0.65;">Size: </span><span style="font-size:24px;">Large</span>
      </card-info>
      <card-link>
        <span style="opacity:0.65;">Link: </span><a style="font-size:24px;" href="https://www.outdoorresearch.com/us/en/mens-helium-ii-jacket/p/2429690008006">Outdoor Research</a>
      </card-link>
    </card>

    <card>
      <card-title>
        Black Diamond Carabiners
      </card-title>
      <card-image>
        <img src="https://www.rei.com/media/3a317a64-e4d6-42ad-adce-d460176798eb?size=1020x510">
      </card-image>
      <card-price>
        <span style="opacity:0.65;">Price: </span><span style="font-size:24px;">39.95</span>
      </card-price>
      <card-link>
        <span style="opacity:0.65;">Link: </span><a style="font-size:24px;" href="https://www.rei.com/product/113900/black-diamond-neutrino-rackpack-package-of-6">REI</a>
      </card-link>
    </card>

    <card>
      <card-title>
        Bear Vault
      </card-title>
      <card-image>
        <img src="https://www.rei.com/media/f04e4f7f-f82a-4b7d-987e-7a90ba158f2b?size=1020x510">
      </card-image>
      <card-price>
        <span style="opacity:0.65;">Price: </span><span style="font-size:24px;">79.95</span>
      </card-price>
      <card-link>
        <span style="opacity:0.65;">Link: </span><a style="font-size:24px;" href="https://www.rei.com/product/768902/bearvault-bv500-food-container">REI</a>
      </card-link>
    </card>

  </container>
</body>
</html>
